<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.OwnerBookingsPageController">
   <children>
      <Label layoutX="320.0" layoutY="20.0" prefHeight="50.0" prefWidth="160.0" text="Bookings">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="timeTable" layoutX="40.0" layoutY="100.0" prefHeight="330.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="70.0" text="Date" />
          <TableColumn fx:id="timeColumn" prefWidth="70.0" text="Time" />
            <TableColumn fx:id="durationColumn" prefWidth="70.0" text="Duration" />
            <TableColumn fx:id="serviceNameColumn" prefWidth="75.0" text="Service" />
            <TableColumn fx:id="customerNameColumn" prefWidth="110.0" text="Customer Name" />
            <TableColumn fx:id="customerUsernameColumn" prefWidth="130.0" text="Customer Username" />
            <TableColumn fx:id="employeeNameColumn" prefWidth="110.0" text="Employee Name" />
            <TableColumn fx:id="employeeIdColumn" prefWidth="85.0" text="Employee Id" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="dateRangeLabel" layoutX="40.0" layoutY="60.0" text="DateStart-DateEnd">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="640.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleNextWeekClicked" prefHeight="40.0" prefWidth="120.0" text="Next Week">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="40.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleLastWeekClicked" prefHeight="40.0" prefWidth="120.0" text="Last Week">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <GridPane layoutX="310.0" layoutY="460.0" prefHeight="40.0" prefWidth="180.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleNew" text="New">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleEdit" text="Edit" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleDelete" text="Delete" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
