<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="border" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.RootLayoutController">
   <top>
      <AnchorPane fx:id="header">
         <children>
            <Pane layoutY="50.0" prefHeight="30.0" prefWidth="800.0" styleClass="background-grey" stylesheets="@../../styles/application.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="logoutButton" layoutX="720.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="30.0" prefWidth="80.0" text="Logout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="myDetailsButton" layoutX="620.0" mnemonicParsing="false" onAction="#handleMyDetails" prefHeight="30.0" prefWidth="100.0" text="My Details">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="welcomeText" layoutX="460.0" prefHeight="30.0" text="Welcome User">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="homeButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleHome" prefHeight="30.0" text="Home">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="employeeButton" layoutX="58.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleEmployeesClicked" prefHeight="30.0" text="Employees">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bookingsButton" layoutX="144.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleBookingsClicked" prefHeight="30.0" text="Bookings">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="businessButton" layoutX="221.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleBusinessHoursClicked" prefHeight="30.0" text="Business Hours">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="servicesButton" layoutX="334.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleServicesClicked" prefHeight="30.0" text="Services">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="800.0" styleClass="background-orange" stylesheets="@../../styles/application.css">
               <children>
                  <Button fx:id="businessNameButton" maxHeight="50.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="40.0" prefWidth="400.0" styleClass="button-home" stylesheets="@../../styles/application.css" text="Business Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </Button>
                  <Label layoutX="500.0" prefHeight="50.0" prefWidth="300.0" text="Appointment Booking System" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
